apiVersion: v1
kind: Service
metadata:
  namespace: cervejas
  name: fabricante-service
spec:
  selector:
    service: fabricante
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP