services:
  mongo:
    container_name: PEDIDO-MONGO-SERVER
    image: mongo:7-jammy
    volumes:
      - ./mongodb-data:/data/db
    networks:
      - cervejaria_acme
  # acesso administrativo MongoDB:
  #   http://0.0.0.0:8081 user: admin senha: pass
  mongo-express:
    image: mongo-express:1.0-20-alpine3.19
    links:
      - mongo
    container_name: "mongo-express"
    ports:
      - 8090:8081
    networks:
      - cervejaria_acme
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: RABBITMQ
    ports:
      - "5672:5672"    # Porta padrão do RabbitMQ
      - "15672:15672"  # Interface de gerenciamento
    volumes:
      - ./conf/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./conf/definitions.json:/etc/rabbitmq/definitions.json:ro  # Montar o arquivo de definições
    networks:
      - cervejaria_acme
  postgres-nf:
    image: postgres
    container_name: POSTGRES-NOTAFISCAL
    environment:
      - POSTGRES_PASSWORD=123456
    networks:
      - cervejaria_acme


  eureka-server:
    image: leogloriainfnet/eureka
    container_name: EUREKA-SERVER
    ports:
      - "8761:8761"
    networks:
      - cervejaria_acme
  config-server:
    image: leogloriainfnet/configserver
    container_name: CONFIG-SERVER
    environment:
      - GITHUB_CONFIG_PASSWORD=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
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8888/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    depends_on:
      - eureka-server
    networks:
      - cervejaria_acme
  fabricante-service:
    image: leogloriainfnet/fabricante
    networks:
      - cervejaria_acme
    depends_on:
      - eureka-server
  cerveja-service:
    image: leogloriainfnet/cerveja
    networks:
      - cervejaria_acme
    depends_on:
      - eureka-server
  imposto-service:
    image: leogloriainfnet/imposto
    networks:
      - cervejaria_acme
    depends_on:
        config-server:
          condition: service_healthy
  nota-fiscal-service:
    image: leogloriainfnet/nota-fiscal
    networks:
      - cervejaria_acme
    depends_on:
      - eureka-server
      - rabbitmq
      - postgres-nf
  pedido-service:
    image: leogloriainfnet/pedido
    networks:
      - cervejaria_acme
    depends_on:
      - eureka-server
      - mongo
  gateway-service:
    image: leogloriainfnet/gateway
    networks:
      - cervejaria_acme
    depends_on:
      - eureka-server
    ports:
      - "9999:9999"
networks:
  cervejaria_acme:
    driver: bridge